Repository: PileOfCells/backgammon-tournoi
Catalog: site/locale/*/LC_MESSAGES/integration.po
Languages: de, el, es, fi, it, ja, ru

source: Intégrer le moteur
de: Die Engine einbinden
el: Ενσωμάτωση της μηχανής
es: Integrar el motor
fi: Moottorin liittäminen
it: Integrare il motore
ja: エンジンを組み込む
ru: Встроить движок

source: Cette page s'adresse à qui écrit le logiciel qui utilisera Nicomaque. Elle tient en une page ; la [spécification](specification.md) donne le détail.
de: Diese Seite richtet sich an den, der die Software schreibt, die Nicomaque benutzen wird. Sie passt auf eine Seite; die [Spezifikation](specification.md) liefert das Detail.
el: Αυτή η σελίδα απευθύνεται σε όποιον γράφει το πρόγραμμα που θα χρησιμοποιήσει το Nicomaque. Χωράει σε μία σελίδα· η [προδιαγραφή](specification.md) δίνει τη λεπτομέρεια.
es: Esta página se dirige a quien escribe el programa que usará Nicomaque. Cabe en una página; la [especificación](specification.md) da el detalle.
fi: Tämä sivu on tarkoitettu sille, joka kirjoittaa Nicomaquea käyttävän ohjelman. Se mahtuu yhdelle sivulle; [määrittely](specification.md) antaa yksityiskohdat.
it: Questa pagina si rivolge a chi scrive il programma che userà Nicomaque. Sta in una pagina; la [specifica](specification.md) dà il dettaglio.
ja: このページは Nicomaque を使うソフトウェアを書く人に向けたものです。一ページに収まります。細部は [仕様書](specification.md) にあります。
ru: Эта страница адресована тому, кто пишет программу, которая будет использовать Nicomaque. Она умещается на одну страницу; подробности даёт [спецификация](specification.md).

source: Le principe
de: Das Prinzip
el: Η αρχή
es: El principio
fi: Periaate
it: Il principio
ja: 考え方
ru: Принцип

source: Le moteur ne persiste rien et n'affiche rien. L'hôte conserve un **journal** — une liste ordonnée d'événements — et le moteur en reconstruit l'état à la demande.
de: Die Engine speichert nichts und zeigt nichts an. Der Wirt verwahrt ein **Journal** — eine geordnete Liste von Ereignissen — und die Engine baut den Zustand daraus auf Anfrage wieder auf.
el: Η μηχανή δεν αποθηκεύει τίποτε και δεν εμφανίζει τίποτε. Ο ξενιστής κρατά ένα **ημερολόγιο** — μια διατεταγμένη λίστα συμβάντων — και η μηχανή ανακατασκευάζει από αυτό την κατάσταση όποτε της ζητηθεί.
es: El motor no persiste nada y no muestra nada. El anfitrión conserva un **diario** — una lista ordenada de eventos — y el motor reconstruye el estado a partir de él cuando se le pide.
fi: Moottori ei tallenna mitään eikä näytä mitään. Isäntä säilyttää **päiväkirjan** — järjestetyn tapahtumaluettelon — ja moottori rakentaa tilan siitä pyydettäessä uudelleen.
it: Il motore non persiste nulla e non mostra nulla. L'ospite conserva un **giornale** — un elenco ordinato di eventi — e il motore ne ricostruisce lo stato a richiesta.
ja: エンジンは何も保存せず、何も表示しません。ホスト側が **記録簿** — 順序を持つイベントの一覧 — を保持し、エンジンは求めに応じてそこから状態を再構成します。
ru: Движок ничего не сохраняет и ничего не показывает. Хозяин хранит **журнал** — упорядоченный список событий, — а движок по запросу восстанавливает из него состояние.

source: Trois appels suffisent à comprendre la boucle :
de: Drei Aufrufe genügen, um die Schleife zu verstehen:
el: Τρεις κλήσεις αρκούν για να καταλάβει κανείς τον βρόχο:
es: Tres llamadas bastan para entender el bucle:
fi: Kolme kutsua riittää silmukan ymmärtämiseen:
it: Tre chiamate bastano a capire il ciclo:
ja: ループを理解するには三つの呼び出しで足ります。
ru: Трёх вызовов достаточно, чтобы понять цикл:

source: `Replay(journal)` reconstruit l'état complet ;
de: `Replay(journal)` baut den vollständigen Zustand wieder auf;
el: η `Replay(journal)` ανακατασκευάζει την πλήρη κατάσταση·
es: `Replay(journal)` reconstruye el estado completo;
fi: `Replay(journal)` rakentaa täyden tilan uudelleen;
it: `Replay(journal)` ricostruisce lo stato completo;
ja: `Replay(journal)` は状態を完全に再構成します。
ru: `Replay(journal)` восстанавливает полное состояние;

source: `Propose()` — ou `ProposeAt(now)` — dit ce qu'il y a à faire maintenant ;
de: `Propose()` — oder `ProposeAt(now)` — sagt, was jetzt zu tun ist;
el: η `Propose()` — ή `ProposeAt(now)` — λέει τι υπάρχει να γίνει τώρα·
es: `Propose()` — o `ProposeAt(now)` — dice qué hay que hacer ahora;
fi: `Propose()` — tai `ProposeAt(now)` — kertoo, mitä nyt on tehtävä;
it: `Propose()` — oppure `ProposeAt(now)` — dice che cosa c'è da fare adesso;
ja: `Propose()` — あるいは `ProposeAt(now)` — はいま何をすべきかを返します。
ru: `Propose()` — или `ProposeAt(now)` — говорит, что нужно делать сейчас;

source: `Apply(événement)` applique la décision du directeur.
de: `Apply(Ereignis)` wendet die Entscheidung des Leiters an.
el: η `Apply(συμβάν)` εφαρμόζει την απόφαση του διευθυντή.
es: `Apply(evento)` aplica la decisión del director.
fi: `Apply(tapahtuma)` soveltaa johtajan päätöksen.
it: `Apply(evento)` applica la decisione del direttore.
ja: `Apply(イベント)` はディレクターの決定を適用します。
ru: `Apply(событие)` применяет решение директора.

source: La boucle
de: Die Schleife
el: Ο βρόχος
es: El bucle
fi: Silmukka
it: Il ciclo
ja: ループ
ru: Цикл

source: Le journal se sérialise en JSON. Une reprise après panne est un `Replay`.
de: Das Journal wird als JSON serialisiert. Die Wiederaufnahme nach einem Absturz ist ein `Replay`.
el: Το ημερολόγιο σειριοποιείται σε JSON. Η επανεκκίνηση μετά από βλάβη είναι ένα `Replay`.
es: El diario se serializa en JSON. La recuperación tras un fallo es un `Replay`.
fi: Päiväkirja sarjallistuu JSON-muotoon. Toipuminen kaatumisen jälkeen on `Replay`.
it: Il giornale si serializza in JSON. La ripresa dopo un guasto è un `Replay`.
ja: 記録簿は JSON にシリアライズされます。障害からの復帰は `Replay` です。
ru: Журнал сериализуется в JSON. Восстановление после сбоя — это `Replay`.

source: Les trois règles à ne pas oublier
de: Die drei Regeln, die man nicht vergessen darf
el: Οι τρεις κανόνες που δεν πρέπει να ξεχνιούνται
es: Las tres reglas que no hay que olvidar
fi: Kolme sääntöä, joita ei sovi unohtaa
it: Le tre regole da non dimenticare
ja: 忘れてはならない三つの規則
ru: Три правила, о которых нельзя забывать

source: **On ne modifie jamais le journal.** Une correction est un événement de plus (`CorrectionEvent`), un forfait aussi (`PlayerWithdrawnEvent`), une annulation aussi (`CancelEvent`). Rien n'est effacé, rien n'est réécrit.
de: **Das Journal wird nie verändert.** Eine Korrektur ist ein Ereignis mehr (`CorrectionEvent`), ein Rückzug ebenso (`PlayerWithdrawnEvent`), eine Annullierung ebenso (`CancelEvent`). Nichts wird gelöscht, nichts umgeschrieben.
el: **Το ημερολόγιο δεν τροποποιείται ποτέ.** Μια διόρθωση είναι ένα συμβάν παραπάνω (`CorrectionEvent`), μια αποχώρηση επίσης (`PlayerWithdrawnEvent`), μια ακύρωση επίσης (`CancelEvent`). Τίποτε δεν σβήνεται, τίποτε δεν ξαναγράφεται.
es: **El diario nunca se modifica.** Una corrección es un evento más (`CorrectionEvent`), una retirada también (`PlayerWithdrawnEvent`), una anulación también (`CancelEvent`). Nada se borra, nada se reescribe.
fi: **Päiväkirjaa ei koskaan muuteta.** Korjaus on yksi tapahtuma lisää (`CorrectionEvent`), samoin vetäytyminen (`PlayerWithdrawnEvent`), samoin peruutus (`CancelEvent`). Mitään ei pyyhitä, mitään ei kirjoiteta uudelleen.
it: **Il giornale non viene mai modificato.** Una correzione è un evento in più (`CorrectionEvent`), un ritiro pure (`PlayerWithdrawnEvent`), un annullamento pure (`CancelEvent`). Nulla viene cancellato, nulla viene riscritto.
ja: **記録簿は決して書き換えない。** 訂正はイベントを一つ追加すること（`CorrectionEvent`）であり、棄権も（`PlayerWithdrawnEvent`）、取り消しも（`CancelEvent`）同じです。何も消さず、何も書き直しません。
ru: **Журнал никогда не изменяется.** Исправление — это ещё одно событие (`CorrectionEvent`), снятие тоже (`PlayerWithdrawnEvent`), отмена тоже (`CancelEvent`). Ничто не стирается и не переписывается.

source: **Rien de ce qui sort du moteur n'est destiné à l'affichage.** Les libellés de match, les notes de classement, les avertissements et les raisons d'attente sont des **codes** structurés. C'est l'hôte qui les rend, dans la langue de son utilisateur. Un rendu français est fourni pour la console et les exemples, mais un hôte multilingue l'ignore.
de: **Nichts, was die Engine verlässt, ist zur Anzeige bestimmt.** Partiebezeichnungen, Ranglistenvermerke, Warnungen und Wartegründe sind strukturierte **Codes**. Der Wirt stellt sie dar, in der Sprache seines Benutzers. Eine französische Darstellung liegt für die Konsole und die Beispiele bei, aber ein mehrsprachiger Wirt ignoriert sie.
el: **Τίποτε από όσα βγαίνουν από τη μηχανή δεν προορίζεται για εμφάνιση.** Οι ονομασίες των αγώνων, οι σημειώσεις κατάταξης, οι προειδοποιήσεις και οι λόγοι αναμονής είναι δομημένοι **κωδικοί**. Ο ξενιστής τους αποδίδει, στη γλώσσα του χρήστη του. Παρέχεται γαλλική απόδοση για την κονσόλα και τα παραδείγματα, αλλά ένας πολύγλωσσος ξενιστής την αγνοεί.
es: **Nada de lo que sale del motor está destinado a mostrarse.** Las etiquetas de partida, las notas de clasificación, las advertencias y los motivos de espera son **códigos** estructurados. Es el anfitrión quien los presenta, en el idioma de su usuario. Se proporciona una presentación en francés para la consola y los ejemplos, pero un anfitrión multilingüe la ignora.
fi: **Mikään moottorista tuleva ei ole tarkoitettu näytettäväksi.** Otteluiden nimikkeet, tulosluettelon merkinnät, varoitukset ja odotuksen syyt ovat rakenteisia **koodeja**. Isäntä esittää ne käyttäjänsä kielellä. Ranskankielinen esitys on mukana konsolia ja esimerkkejä varten, mutta monikielinen isäntä sivuuttaa sen.
it: **Nulla di ciò che esce dal motore è destinato alla visualizzazione.** Le etichette delle partite, le note di classifica, gli avvertimenti e i motivi d'attesa sono **codici** strutturati. È l'ospite che li rende, nella lingua del suo utente. Una resa in francese è fornita per la console e gli esempi, ma un ospite multilingue la ignora.
ja: **エンジンから出てくるものはどれも表示用ではない。** 対戦の名称、順位の注記、警告、待機の理由は、いずれも構造化された **コード** です。それを利用者の言語で表示するのはホスト側です。コンソールと例のためにフランス語表示が同梱されていますが、多言語のホストはそれを使いません。
ru: **Ничто из того, что выходит из движка, не предназначено для показа.** Названия матчей, пометки в таблице, предупреждения и причины ожидания — это структурированные **коды**. Отображает их хозяин, на языке своего пользователя. Французское отображение поставляется для консоли и примеров, но многоязычный хозяин его игнорирует.

source: **Les tirages sont enregistrés, pas recalculés.** L'événement de tirage porte le placement obtenu. Rejouer un journal ne dépend donc jamais de l'algorithme d'appariement, et celui-ci peut évoluer sans casser un journal existant.
de: **Auslosungen werden aufgezeichnet, nicht neu berechnet.** Das Auslosungsereignis trägt die erhaltene Platzierung. Das Abspielen eines Journals hängt daher nie vom Paarungsalgorithmus ab, und dieser kann sich weiterentwickeln, ohne ein bestehendes Journal zu brechen.
el: **Οι κληρώσεις καταγράφονται, δεν ξαναϋπολογίζονται.** Το συμβάν της κλήρωσης φέρει την τοποθέτηση που προέκυψε. Η αναπαραγωγή ενός ημερολογίου δεν εξαρτάται λοιπόν ποτέ από τον αλγόριθμο ζευγαρώματος, και αυτός μπορεί να εξελιχθεί χωρίς να σπάσει ένα υπάρχον ημερολόγιο.
es: **Los sorteos se registran, no se recalculan.** El evento de sorteo lleva la colocación obtenida. Reproducir un diario nunca depende, pues, del algoritmo de emparejamiento, y este puede evolucionar sin romper un diario existente.
fi: **Arvonnat kirjataan, niitä ei lasketa uudelleen.** Arvontatapahtuma kantaa saadun sijoittelun. Päiväkirjan toisto ei siis koskaan riipu paritusalgoritmista, ja se voi kehittyä rikkomatta olemassa olevaa päiväkirjaa.
it: **I sorteggi sono registrati, non ricalcolati.** L'evento di sorteggio porta la collocazione ottenuta. Rigiocare un giornale non dipende dunque mai dall'algoritmo di abbinamento, e questo può evolvere senza rompere un giornale esistente.
ja: **抽選は記録するのであって、計算し直さない。** 抽選イベントは得られた配置そのものを持ちます。したがって記録簿の再生が組み合わせアルゴリズムに依存することはなく、そのアルゴリズムは既存の記録簿を壊さずに変えられます。
ru: **Жеребьёвки записываются, а не пересчитываются.** Событие жеребьёвки несёт полученную расстановку. Поэтому воспроизведение журнала никогда не зависит от алгоритма составления пар, и этот алгоритм может меняться, не ломая существующий журнал.

source: L'affichage
de: Die Darstellung
el: Η εμφάνιση
es: La presentación
fi: Esitys
it: La visualizzazione
ja: 表示
ru: Отображение

source: Le paquet `render` produit des pages autonomes — un seul fichier, feuille de style embarquée, aucune ressource externe, aucun script. Il prend un traducteur (`Labeler`) que l'hôte fournit : les codes du moteur et les mots du rendu lui-même passent tous par là.
de: Das Paket `render` erzeugt eigenständige Seiten — eine einzige Datei, eingebettetes Stylesheet, keine externe Ressource, kein Skript. Es nimmt einen Übersetzer (`Labeler`) entgegen, den der Wirt bereitstellt: die Codes der Engine und die Wörter der Darstellung selbst gehen alle darüber.
el: Το πακέτο `render` παράγει αυτοτελείς σελίδες — ένα μόνο αρχείο, ενσωματωμένο φύλλο στυλ, κανένας εξωτερικός πόρος, κανένα script. Δέχεται έναν μεταφραστή (`Labeler`) που παρέχει ο ξενιστής: οι κωδικοί της μηχανής και οι λέξεις της ίδιας της απόδοσης περνούν όλοι από εκεί.
es: El paquete `render` produce páginas autónomas — un solo archivo, hoja de estilo incorporada, ninguna recurso externo, ningún script. Toma un traductor (`Labeler`) que proporciona el anfitrión: los códigos del motor y las palabras de la propia presentación pasan todos por ahí.
fi: Paketti `render` tuottaa itsenäisiä sivuja — yksi tiedosto, upotettu tyylitiedosto, ei ulkoisia resursseja, ei skriptejä. Se ottaa kääntäjän (`Labeler`), jonka isäntä toimittaa: sekä moottorin koodit että itse esityksen sanat kulkevat sen kautta.
it: Il pacchetto `render` produce pagine autonome — un solo file, foglio di stile incorporato, nessuna risorsa esterna, nessuno script. Prende un traduttore (`Labeler`) fornito dall'ospite: i codici del motore e le parole della resa stessa passano tutti di lì.
ja: `render` パッケージは自己完結したページを作ります — 一つのファイル、埋め込みのスタイルシート、外部リソースなし、スクリプトなし。ホストが与える翻訳器（`Labeler`）を受け取り、エンジンのコードも表示自身の語もすべてそこを通ります。
ru: Пакет `render` делает самодостаточные страницы — один файл, встроенная таблица стилей, никаких внешних ресурсов, никаких скриптов. Он принимает переводчика (`Labeler`), которого предоставляет хозяин: и коды движка, и слова самого отображения проходят через него.

source: Il produit l'écran de salle, les arbres de tableaux avec les descentes vers la consolante, la grille des tables, le tableau des vies, le classement, et la feuille d'appariements imprimable.
de: Es erzeugt den Saalbildschirm, die Tableau-Bäume mit den Abstiegen in die Trostrunde, das Tischraster, die Lebenstafel, die Rangliste und den druckbaren Paarungsbogen.
el: Παράγει την οθόνη της αίθουσας, τα δέντρα των ταμπλό με τις καθόδους προς το παρηγορητικό, το πλέγμα των τραπεζιών, τον πίνακα των ζωών, την κατάταξη και το εκτυπώσιμο φύλλο ζευγαρωμάτων.
es: Produce la pantalla de sala, los árboles de los cuadros con las caídas hacia el consuelo, la rejilla de mesas, el tablero de vidas, la clasificación y la hoja de emparejamientos imprimible.
fi: Se tuottaa salin näytön, kaaviopuut lohdutuskaavioon johtavine pudotuksineen, pöytäruudukon, elämätaulun, tulosluettelon ja tulostettavan otteluparilomakkeen.
it: Produce lo schermo di sala, gli alberi dei tabelloni con le discese verso la consolazione, la griglia dei tavoli, la tavola delle vite, la classifica e il foglio degli abbinamenti stampabile.
ja: 会場の画面、敗者復活への振り分けを描いたトーナメント表、卓の一覧、ライフ表、順位表、そして印刷用の組み合わせ表を作ります。
ru: Он делает зальный экран, деревья сеток со спусками в утешительную, сетку столов, таблицу жизней, итоговую таблицу и печатный лист пар.

source: L'essayer sans rien écrire
de: Ausprobieren, ohne etwas zu schreiben
el: Να το δοκιμάσετε χωρίς να γράψετε τίποτε
es: Probarlo sin escribir nada
fi: Kokeilla kirjoittamatta mitään
it: Provarlo senza scrivere nulla
ja: 何も書かずに試す
ru: Попробовать, ничего не написав
